../Core/Src/main.c:103:5:__io_putchar	1
../Core/Src/main.c:115:5:main	6
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_ADC1_Init	7
../Core/Src/main.c:328:13:MX_TIM2_Init	9
../Core/Src/main.c:399:13:MX_TIM4_Init	5
../Core/Src/main.c:452:13:MX_USART2_UART_Init	2
../Core/Src/main.c:483:13:MX_DMA_Init	1
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:540:5:getLineError	6
../Core/Src/main.c:562:6:PID_LineFollow	9
../Core/Src/main.c:662:6:Motors_SetSpeed	3
../Core/Src/main.c:694:6:Motor_Forward	3
../Core/Src/main.c:726:6:Motor_Stop	1
../Core/Src/main.c:748:15:Detect_Junction	7
../Core/Src/main.c:772:9:Detect_StopCondition	3
../Core/Src/main.c:787:6:Turn_Left_90	1
../Core/Src/main.c:817:6:Turn_Right_90	1
../Core/Src/main.c:860:6:Error_Handler	1
